<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="O que você achou do novo calendário acadêmico para 2025?"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/inputProntuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira seu prontuário"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <Spinner
        android:id="@+id/spinnerOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonSubmitVote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar Voto"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar para a tela inicial" />

    <TextView
        android:id="@+id/tvErrorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Erro ao registrar o voto."
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        android:textSize="14sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvSuccessMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voto registrado com sucesso!"
        android:textColor="@android:color/holo_green_dark"
        android:visibility="gone"
        android:textSize="14sp" />
</LinearLayout>
